D:\2022test\LinGuGu10\bin\Debug\LinGuGu10.exe.config
D:\2022test\LinGuGu10\bin\Debug\LinGuGu10.exe
D:\2022test\LinGuGu10\bin\Debug\LinGuGu10.pdb
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.csproj.AssemblyReference.cache
D:\2022test\LinGuGu10\obj\Debug\MainWindow.baml
D:\2022test\LinGuGu10\obj\Debug\MainWindow.g.cs
D:\2022test\LinGuGu10\obj\Debug\App.g.cs
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10_MarkupCompile.cache
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10_MarkupCompile.lref
D:\2022test\LinGuGu10\obj\Debug\App.baml
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.g.resources
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.Properties.Resources.resources
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.csproj.GenerateResource.cache
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.csproj.CoreCompileInputs.cache
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.exe
D:\2022test\LinGuGu10\obj\Debug\LinGuGu10.pdb
D:\2022test\LinGuGu10\obj\Debug\UserControls\Card.baml
D:\2022test\LinGuGu10\obj\Debug\UserControls\Card.g.cs
D:\2022test\LinGuGu10\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2022test\LinGuGu10\obj\Debug\UserControls\AddButton.baml
D:\2022test\LinGuGu10\obj\Debug\UserControls\AddButton.g.cs
